version: "3"

services:
  eureka1:
    image: registry.cn-hangzhou.aliyuncs.com/harvies/charon-eureka-server
    networks:
      - default
    ports:
      - "8761:8761"
    environment:
      env: dev
      ADDITIONAL_EUREKA_SERVER_LIST: http://eureka2:8761/eureka/
      EUREKA_HOST: eureka1
      spring.cloud.inetutils.preferred-networks: 10.0.3
      eureka.instance.prefer-ip-address: 'false'
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 100M
          cpus: '4'
  eureka2:
    image: registry.cn-hangzhou.aliyuncs.com/harvies/charon-eureka-server
    networks:
      - default
    ports:
      - "8762:8761"
    environment:
      env: dev
      ADDITIONAL_EUREKA_SERVER_LIST: http://eureka1:8761/eureka/
      EUREKA_HOST: eureka2
      spring.cloud.inetutils.preferred-networks: 10.0.3
      eureka.instance.prefer-ip-address: 'false'
    deploy:
      replicas: 1
      resources:
        limits:
          memory: 100M
          cpus: '4'
networks:
  default:
    external:
      name: dev_overlay
