version: "3"

services:
  eureka1:
    image: harvies/uranus-eureka-server
    networks:
      - default
    ports:
      - "8761:8761"
    environment:
      - ADDITIONAL_EUREKA_SERVER_LIST=http://eureka2:8761/eureka/
      - EUREKA_HOST=eureka1
  eureka2:
    image: harvies/uranus-eureka-server
    networks:
      - default
    ports:
      - "8762:8761"
    environment:
      - ADDITIONAL_EUREKA_SERVER_LIST=http://eureka1:8761/eureka/
      - EUREKA_HOST=eureka2
networks:
  default:
    external:
      name: dev_overlay
